<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <div class="">
                    <p>home</p>
                </div>
            </a>
            <a href="index2.html">
                <div class="">
                    <p>center</p>
                </div>
            </a>
            <a href="index3.html">
                <div class="">
                    <p>end</p>
                </div>
            </a>
        </nav>
        <div class="blocks-header container ">
            <div class="ded-block ">
                <div class="block-header ">
                    <h1>enter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod odit voluptate, quae illo aut reprehenderit, quo rerum, laudantium perferendis dolorem veritatis mollitia. Ipsa, modi! Facere earum saepe reiciendis cumque!</p>
                </div>
                <div class="block-header ">
                    <h1>enter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod odit voluptate, quae illo aut reprehenderit, quo rerum, laudantium perferendis dolorem veritatis mollitia. Ipsa, modi! Facere earum saepe reiciendis cumque!</p>
                </div>
            </div>
            <div class="ded-block ">
                <div class="block-header ">
                    <h1>enter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod odit voluptate, quae illo aut reprehenderit, quo rerum, laudantium perferendis dolorem veritatis mollitia. Ipsa, modi! Facere earum saepe reiciendis cumque!</p>
                </div>
                <div class="block-header ">
                    <h1>enter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod odit voluptate, quae illo aut reprehenderit, quo rerum, laudantium perferendis dolorem veritatis mollitia. Ipsa, modi! Facere earum saepe reiciendis cumque!</p>
                </div>
            </div>
        </div>
        <div class="bt-top">
            <img src="top.png" height="20" width="30" alt="">
        </div>
    </header>
    <article class="options">
        <a class="basic" href="index-a.html">
            <div class="op" id="basic">
                <h1>basic</h1>
            </div>
        </a>
        <a class="normal" href="index-b.html">
            <div class="op" id="normal">
                <h1>normal</h1>
            </div>
        </a>
        <a class="pro" href="index-c.html">
            <div class="op" id="pro">
                <h1>PRO</h1>
            </div>
        </a>
    </article>

    <article class="response mt-sm-5 mt-3 container mb-sm-5 mb-3 ">
        <div class="items-response container ">
            <h1>RESPONSIVIDADE</h1>
            <div class="ded-items ">
                <img class="img-ded " src="internet-search-engine-gcff72925b_1280.jpg " height="150 " width="200 " alt=" ">
                <img class="img-ded " src="technology-ga2714614c_1280.jpg " height="150 " width="200 " alt=" ">
            </div>
            <div class="ded-items ">
                <img class="img-ded " src="pen-gc0b3e0639_1920.jpg " height="150 " width="200 " alt=" ">
                <img class="img-ded " src="imac-g34da86d17_1280.png " height="150 " width="200 " alt=" ">
            </div>
        </div>
    </article>
    <article class="f-center">
        <div class="block-f1">
            <div class="">
                <img height="250 " class="f-img" width="300" src=" internet-search-engine-gcff72925b_1280.jpg " alt=" ">
            </div>
            <div class="f-text">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla cumque natus suscipit, exercitationem repellat non aliquam corporis qui culpa possimus minima libero, nesciunt repudiandae rat</p>
            </div>
        </div>
        <div class="block-f2 ">
            <div class="f-text ">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est unde reprehenderit inventore deserunt amet accusamus , eius error facilis ab impedit excepturi? Architecto.</p>
            </div>
            <div class="">
                <img height="250 " class="f-img" width="300" src="wordpress-923188.jpg" alt="">
            </div>
        </div>
    </article>
    <article class="res container" id="res">
        <div class="ball" id="a"></div>
        <div class="ball" id="b"></div>
        <div class="ball" id="c"></div>
    </article>


    <footer>
        <div class="text-white d-flex align-items-center justify-content-center flex-column ">
            <h1 class="text-white ">lorem</h1>
            <p class="text-center ">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Omnis veniam ipsa eligendi laudantium quod id eveniet non accusantium eum recusandae, nobis vel, <br> illo facilis saepe dicta inventore quaerat ut dignissimos!</p>
            <p class="text-center ">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Omnis veniam ipsa eligendi laudantium quod id eveniet non accusantium eum recusandae, nobis vel, <br> illo facilis saepe dicta inventore quaerat ut dignissimos!</p>
            <p class="text-center ">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Omnis veniam ipsa eligendi laudantium quod id eveniet non accusantium eum recusandae, nobis vel, <br> illo facilis saepe dicta inventore quaerat ut dignissimos!</p>
        </div>
    </footer>

    <script src="script.js "></script>
</body>

</html>

</html>