<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <div class="normal-modal" id="normal-modal">
        <button class="button"><a href="index.html"><p>X</p></a></button>
        <form class="form-basic">
            <h1>normal</h1>
            <input class="input-form" type="text" id="input-one" placeholder=" nome ">
            <input class="input-form " type="email " id="input-two" placeholder="E-mail">
            <input class="input-form" type="tel" id="input-three" placeholder=" telefone/cel ">
            <button type="submit" class="text-center button-input" id="btn"><strong>ENVIAR</strong></button>
        </form>
    </div>

    <script src="abc.js"></script>
</body>

</html>